spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce?serverTimezone=UTC&CharSet=UTF8

spring.datasource.username=postgres
spring.datasource.password=Kielbasa321!

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate

my.secret.key=f7a530cfcc012b85dada147b2afd22ea6e3c7ce61e2ec3ea02b4d16a4818cbf0
